SECRET_KEY=h)i41gvsz%0rfiq&nh+3iqic1vft$plmwr_2v16j-0^8tagjf+
DEBUG=True
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51RIGb8G295P9bbjyWG4G74lZsffmgsrBmxJVJeBrPTNLC4mANG1nE4qW6Gb1gnN5GNLawkbmAkFULWKtJWazUPW0004t7vohV8

# База данных
DATABASE_URL=sqlite:///db.sqlite3
# Если хочешь подключить PostgreSQL (на будущее):
# DATABASE_URL=postgres://user:password@localhost:5432/yourdbname

DEFAULT_FROM_EMAIL=domsolncsa@gmail.com
ADMIN_EMAIL=domsolncsa@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=domsolncsa@gmail.com
EMAIL_HOST_PASSWORD=rljy evtv mdjf vtcb

ALLOWED_HOSTS=127.0.0.1,localhost,tranquil-oasis-rental-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://tranquil-oasis-rental-production.up.railway.app
